<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: red;
            font-style: italic;
            width: 420px;
            font-size: 0.8em;
            text-decoration: none;
            font-weight: normal;
        }

        a:hover {
            text-decoration-line: underline;
            color: black;
            font-weight: bolder;
        }


        a:visited {
            color: yellow;
        }

        .especial {
            background-color: blue;
            
        }
        .especial::before {
            content: "→";
        }

        
        .especial::after {
            content: "←";
        }

    </style>
</head>
<body>
    <h1>Personalizando itens</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io/">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal YT</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site Cursoemvideo</a></li>
        
    </ul>
</body>
</html>