<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonte/Filxgirl.TTF') format(truetype);
            
        }

        body {
        font-family: Arial, Helvetica, sans-serif;

        }
        
        
        h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 3em;
        }   
        p   {
            font-family: 'love';
            font-weight: normal;
            font-style: normal;
            font-size: 1.5em;
        }
         </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laborum voluptatibus maxime fugit deleniti? Impedit vero distinctio aut minima officia commodi velit et ab alias laboriosam! Repudiandae dolores maxime placeat!</p>
</body>
</html>