<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            font-family: 'DotGothic16', sans-serif;
            font-size: 2em;
            font-weight: 1,600;
            font-style: italic;
        }
        p {
            font: normal normal 1.3em 'Arial', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus similique fuga amet reiciendis in! Illo nisi dicta iste, ab exercitationem beatae! Sit facilis reiciendis iure laboriosam tenetur corporis sint id.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem dignissimos ea cupiditate totam dolor, labore hic, impedit pariatur quae tenetur dicta corrupti debitis iusto libero aperiam earum eveniet? Cupiditate, repellat!</p>
</body>
</html>