<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;            
        background-color: darkgray;
        }

    main {
        background-color: rgb(242, 206, 206);
        margin-left: 0px;
        padding: 10px;
        margin: 0px;
        text-align: justify;
        

    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    
    }

    nav {
        background-color: grey;
        padding: 3px;
       box-shadow: 1px 1px 1px black;

    }

    nav > a  {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        margin-right: 30px;
        
    }

    nav > a:hover {

        text-decoration: underline;
        }
        
    article > aside {
        background-color: rgb(212, 200, 184);
    }

    footer {
        background-color: antiquewhite;
        color: rgb(175, 164, 150);
        font-style: italic;
        font-size: 0.8em;
        text-align: center;
        padding: 10px;
            
        }
    
    div#bola {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 10px;
        background-color: white;
        text-align: center;
        }


    footer > p { 
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        
        </nav>
        </header>
        <main>
            <section id="assuntos"></section>

            <section id="notícias"></section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam ratione explicabo saepe, maxime, necessitatibus adipisci accusantium totam animi nam atque reiciendis, asperiores fuga reprehenderit. Dolore maxime corrupti similique non.</p>
                <aside>Artigo escrito por Fulano de tal</aside>
            </article>

            <article>

            </article>
        </main>
        <footer>
            <p>Desenvolvido por André</p>
        </footer>
        <div id="bola"><p>Teste</p></div>
   
</body>
</html>